<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="justify-content: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D55900;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px">
                                  <div class="fullWidth" style="max-width: 500px;"><a href="https://www.get4sight.co.uk" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" height="auto" src="https://svr02.digitalflair.co.uk/assets/images/4sight5x5.png" style="display: block; height: auto; border: 0; width: 100%;" title="Image" width="500"/></a></div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="justify-content: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                <div style="font-family: Tahoma, Verdana, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:24px;"><strong><span style="font-size:24px;"><span style="color:#d55900;font-size:24px;">PASSWORD</span> <span style="color:#000000;">RESET</span></span></strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                      <% user = User.find_by(email: @email) %>
                                    <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:12px;color:#808080;">A password reset has been requested on the account: <b><%= @user.email %></b></span></p>
                                      <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:12px;color:#808080;"> </span> </p>
                                      <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:12px;"><span style="color:#000000;font-size:12px;"><span style="color:#808080;font-size:12px;">Please check your inbox to reset your password.</span></span></span></p>
                                        <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;"> </p>
                                        <p style="margin: 0; font-size: 12px; text-align: left; mso-line-height-alt: 14.399999999999999px;"><span style="color:#808080;font-size:12px;">Remember to stay protected, be sure to use 4Sight on any Journey, no matter how big or small.</span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="justify-content: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #333333;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
                        <tbody>
                          <tr>
                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                              <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: sans-serif">
                                      <div class="" style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                        <p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"><span style="color:#ffffff;font-size:12px;">© 2024<span style="color:#d55900;font-size:12px;"> 4Sight.</span> All rights reserved. </span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End -->
    </body>
