<div style="background-color:#D55900;">
    <!--HEADER BEGIN -->
        <div rel="col-num-container-box"
             style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:#D55900;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="500"
                    style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div rel="col-num-container-box" class="col num12"
                     style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                    <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                        <div style="line-height: 20px; font-size:1px">&nbsp;</div>


                        <div align="center" style="Margin-right: 0px;Margin-left: 0px;">
                            <a href="http://pro-bee-beepro-img.s3-eu-west-1.amazonaws.com" target="_blank">
                                <img src="https://svr02.digitalflair.co.uk/images/4sight5x5.png" alt="4Sight+">
                            </a>

                        </div>

                        <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div><!-- HEADER END -->