<div style="background-color:transparent;">
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
         class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background-color:transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                            <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="500"
                style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12"
                 style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                    <div style="line-height: 20px; font-size:1px">&nbsp;</div>


                    <div style="Margin-right: 15px; Margin-left: 15px;">
                        <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span
                                        style="font-size: 24px; line-height: 28px; color: rgb(0, 0, 0);">NO DASH <span
                                            style="color: rgb(213, 89, 0); line-height: 28px; font-size: 24px;">MOUNT?</span></span>
                            </p></div>

                        <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                    </div>


                    <div align="center" style="Margin-right: 0px;Margin-left: 0px;">

                       <img src="https://svr02.digitalflair.co.uk/images/standtrans.png" alt="standtrans">
                    </div>


                    <div style="Margin-right: 10px; Margin-left: 10px;">
                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Our phone
                                holder is designed to work perfectly with the 4Sight mobile app.</p></div>

                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                    </div>


                    <div align="center" class="button-container center"
                         style="Margin-right: 10px;Margin-left: 10px;"><!--BUTTON BEGIN -->
                        <div style="line-height:10px;font-size:1px">&nbsp;</div>
                        <a href="https://www.amazon.co.uk/dp/B01MY6V5UP" target="_blank"
                           style="color: #ffffff; text-decoration: none;">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                         href="https://www.amazon.co.uk/dp/B01MY6V5UP"
                                         style="height:34px; v-text-anchor:middle; width:123px;" arcsize="12%"
                                         strokecolor="#d55900" fillcolor="#d55900">
                                <w:anchorlock/>
                                <center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;">
                            <![endif]-->
                            <!--[if !mso]><!-->
                            <div style="color: #ffffff; background-color: #d55900; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 103px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                <!--<![endif]-->
                                <span style="font-size:12px;line-height:24px;">BUY NOW</span>
                                <!--[if !mso]><!--></div><!--<![endif]-->
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                        </a>
                        <div style="line-height:10px;font-size:1px">&nbsp;</div>
                    </div><!--BUTTON END -->

                    <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>