<div style="background-color:transparent;"><!-- DOWNLOAD BEGINS -->
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
         class="block-grid two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background-color:transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                            <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="250"
                style=" width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num6"
                 style="Float: left;max-width: 320px;min-width: 250px;width: 320px;width: calc(35250px - 7000%);background-color: transparent;">
                <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                    <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                    <div align="center" style="Margin-right: 15px;Margin-left: 15px;">
                        <div style="line-height:15px;font-size:1px">&nbsp;</div>
                        <a href="https://itunes.apple.com/gb/app/4sight/id1165345627?mt=8">
                        <%= image_tag("apple200.png", :alt => "4Sight+") %>
                        </a>
                        <div style="line-height:15px;font-size:1px">&nbsp;</div>
                    </div>

                    <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td>
            <td align="center" width="250"
                style="; width:250px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num6"
                 style="Float: left;max-width: 320px;min-width: 250px;width: 320px;width: calc(35250px - 7000%);background-color: transparent;">
                <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                    <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                    <div align="center" style="Margin-right: 15px;Margin-left: 15px;">
                        <div style="line-height:15px;font-size:1px">&nbsp;</div>
                        <a href="https://play.google.com/store/apps/details?id=com.appitized.surefleet&hl=en_GB">
                        <%= image_tag("google200.png", :alt => "4Sight+") %>
                        </a>
                        <div style="line-height:15px;font-size:1px">&nbsp;</div>
                    </div>

                    <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
    </div>
</div><!-- DOWNLOAD END -->