<div style="background-color:#333333;">
    <div rel="col-num-container-box"
         style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
         class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background-color:#333333;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                            <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="500"
                style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12"
                 style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                    <div style="line-height: 30px; font-size:1px">&nbsp;</div>


                    <div style="Margin-right: 10px; Margin-left: 10px;">
                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span
                                        style="font-size: 24px; line-height: 28px;"><span
                                            style="line-height: 28px; color: rgb(255, 255, 255); font-size: 24px;">SIMPLE</span><span
                                            style="line-height: 28px; font-size: 24px;"><span
                                                style="color: rgb(255, 255, 255); line-height: 28px; font-size: 24px;"> BUT</span> <span
                                                style="color: rgb(213, 89, 0); line-height: 28px; font-size: 24px;">POWERFUL</span></span></span>
                            </p></div>

                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                    </div>


                    <div style="Margin-right: 10px; Margin-left: 10px;">
                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span
                                        style="color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;">To learn more about the apps&nbsp;features please visit our website: <span
                                            style="color: rgb(213, 89, 0); font-size: 14px; line-height: 16px;"><a
                                                style="color:#D55900;text-decoration: underline; color: rgb(213, 89, 0);"
                                                href="http://www.get4sight.co.uk" target="_blank" rel="noopener noreferrer">http://www.get4sight.co.uk</a></span></span>
                            </p></div>

                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                    </div>

                    <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>